*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1563px;
    padding: 0 15px;
    margin: 0px auto;
}

.common_padding{
    padding-left: 170px;
    padding-right: 170px;
}

body,html{
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-size: 20px;
}

h1{
    margin: 0;
    padding: 0; 
}

h2{
    margin: 0;
    padding: 0; 
}

h3{
    margin: 0;
    padding: 0; 
}

h4{
    margin: 0;
    padding: 0; 
}

h5{
    margin: 0;
    padding: 0; 
}

h6{
    margin: 0;
    padding: 0; 
}

p{
    margin: 0;
    padding: 0; 
}

ul{
    margin: 0;
    padding: 0; 
}

li{
    margin: 0;
    padding: 0; 
}

img{
    max-width: 100%;
}

.headerbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin-bottom: 90px;
}

.navlist ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist ul li{
    list-style: none;
    
}

.navlist ul li .button{
    border: 1px solid #212832;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 24px;
}


.navlist ul li a{
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #212832;
    text-decoration: none;
    padding: 0px 19px;
}


.leftheading h2{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #DF6951;
    margin-bottom: 20px;
}

.lefttext h2{
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 67px;
    color: #181E4B;
    margin-bottom: 20px;
    line-height: 1.1;
}

.lefttext h2 span{
    position: relative;
}

.lefttext h2 span::before{
  content: "";
  position: absolute;
  background-image: url('../images/underline.png');
  bottom: 4px;
  width: 513px;
  display: inline-block;
  height: 17px;
  background-size: 358px;
  background-repeat: no-repeat;
  left: -23px;
}

.leftpara p{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: #5E6282;
    margin-bottom: 50px;
}

.leftbutton a{
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #F1A501;
    border-radius: 10px 10px 10px 10px;
    padding: 17px 30px;
    text-decoration: none;
}

.leftbutton{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftbutton h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 22px;
    color: #686D77;
    text-transform: capitalize; 
}

/* .leftbutton img{
    vertical-align: middle;
} */

.textimagebackground{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.textimagebackground .leftpart{
    width: 40%;
}

.textimagebackground .rightpart{
    width: 50%;
    
}

 .banner{
    overflow: hidden;
} 


.categoryheading h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #5E6282;
    margin-bottom: 10px;
    text-align: center;
}

.categoryheading h3{
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 66px;
    color: #14183E;
    margin-bottom: 60px;
    text-align: center;

}

.cattext h2{
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color:#1E1D4C;
    margin-bottom: 20px;
    text-align: center;
    
}

.catpara p{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #5E6282;
    text-align: center;
}

.categorybackground{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.categorybackground .box{
    width: 25%;
    padding: 15px 20px;
} 

.catimg{
    text-align: center;
}

/* .catimg img{
    width: 100%;
} */


.categorybackground .boxshadow{
    border-color: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    box-shadow: #ccc 0px 0px 29px 7px;
}

@media (min-width: 992px) {
	.nav-toggle { display: none; }
}

@media only screen and (max-width: 991px){
	.header{
		position: relative;
	}
    .nav-toggle {
	  display: block;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  background-color: pink;
	  float: right;
	  height: 40px;
	  width: 40px;
	  cursor: pointer;
	  padding: 8px 8px;
      margin-right: 31px;
	}

	.nav-toggle:hover{
		background-color: #206cb0;
	}

	.nav-toggle.open span:first-child { 
	  -webkit-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  -moz-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  transform: rotate(45deg) translate(4.4px, 4.4px); 
	}

	.nav-toggle.open span:nth-child(2) {
	  width: 0%;
	  opacity: 0;
	}

	.nav-toggle.open span:last-child { 
	  -webkit-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  -moz-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  transform: rotate(-45deg) translate(4.4px, -4.4px); 
	}

	.nav-toggle span {
	  position: relative;
	  display: block;
	  height: 2px;
	  width: 100%;
	  margin-top: 4px;
	  background-color: #fff;
	  -webkit-transition: all .25s;
	  -moz-transition: all .25s;
	  transition: all .25s;
	}

	.header .menu{
      display: block;
	  max-height: 0;
	  overflow: hidden;
	  -webkit-transition: top 0.4s ease 0s;
	  -moz-transition: top 0.4s ease 0s;
	  -ms-transition: top 0.4s ease 0s;
	  -o-transition: top 0.4s ease 0s;
	  transition: top 0.4s ease 0s;
	  position: absolute;
	  left: 0;
	  top: 75%;
	  z-index: 999;
	}
	.header .menu.collapse {
      max-height: 20em !important;
      display: block !important;
      margin-top: 15px;
      width: 100%;
	  background-color: pink;
	  padding: 20px 20px;
	  top: 88%;
    }
	.header{
	  padding: 15px;
      display: inline-block;
      width: 100%;
      position: relative;
	}
	.header .menu li{
		padding: 5px 0;
	}
	.header .menu li a{
		color: #fff;
	}
}

.destinationheading h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #5E6282;
    text-align: center;
    margin-bottom: 20px;
}

.category{
    margin-bottom: 50px;
}

.destinationheading h3{
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 66px;
    color: #14183E;
    text-align: center;
    margin-bottom: 40px;
}

.countrybackground{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.countrybackground .box{
    width: 33%;
    
}

.countrytext{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.countrytext1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .countrytext1{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #5E6282;
    padding: 15px 20px;
   
    
  }

  .countrytext2{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 0px;
  }

  .countrytext2 h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #5E6282;
    font-size: 20px;
    
  }

  .countrytext2 img{
    margin-right: 30px;

  }


  

  .countrytext1 h2{
    font-size: 20px;
  }

  .countrytext1 h3{
    font-size: 20px;
  }

  .easyheading h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #5E6282;
    margin-bottom: 10px;
    
  }

  .destination{
    margin-bottom: 100px;
  }

  .easyheading h3 {
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 60px;
    color: #14183E;
    margin-bottom: 60px;
    text-transform: capitalize;
    
  }

  .easytext h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: #5E6282;
    margin-bottom: 10px;
    
  }

  .easytext h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 21px;
    color: #5E6282;
    margin-bottom: 10px;
    
  }

  .easydetails{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 20px;
  }

  .triptext h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 23px;
    color: #080809;
    margin-bottom: 10px;
    
  }

  .triptext2{
    margin-right: 20px;
  }

  .triptext2 h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #84829A;
    margin-bottom: 10px;
    border-right: 1px solid #84829A;
    margin-right: 20px;
    
  }

  .triptext2 h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #84829A;
    margin-bottom: 10px;
    
  }

  .triptext2{
    display: flex;
  }


  .leafbackground{
    display: flex;
  }

  .buildingtext h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #84829A;
    margin-bottom: 10px;
    
  }

  .buildingimg img{
    margin-right: 20px;
  }

  .easybackground{
    display: flex;
    justify-content: space-between;
  }

  .tripimage img{
    margin-bottom: 20px;
  }

  .easybackground .leftpart{
    width: 50%;
  }

  .easybackground .rightpart{
    width: 40%;
  }

  .easydetails img{
    margin-right: 40px;
  }

  .easy{
    margin-bottom: 100px;
  }

  .miketext h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #5E6282;
    margin-bottom: 30px;
    line-height: 1.8;
    padding-left: 65px;
    
  }

  .mikedetails h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 21px;
    color: #5E6282;
    margin-bottom: 10px;
  }

  .mikedetails h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 19px;
    color: #5E6282;
    margin-bottom: 30px;
  }

  .christext h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 21px;
    color: #5E6282;
    margin-bottom: 10px;
  }

  .christext  h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 19px;
    color: #5E6282;
    margin-bottom: 30px;
  }

  .mikedetails{
    padding-left: 65px;
  }

  .christext{
    padding-left: 159px;
    position: relative;
  }

  .mikebackground{
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    box-shadow: #ddd 0px 29px 37px;
    padding-bottom: 10px;
    padding-top: 20px;
    position: relative;
  }

  .mikeimage{
  position: absolute;
  top: -60px;
  left: -40px;
    
  }

  .easybackground .width{
    width: 51%;
  }

  .logobackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }

  .logo3 img{
    box-shadow: #ccc 0px 0px 29px 7px;
    border-radius: 10px 10px 10px 10px;

  }

  .logobackground .box{
    width: 15%;
    
  }

  .subscribetext h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 29px;
    color: #5E6282;
    margin-bottom: 50px;
    text-align: center;
  }

  .inputbuttonbackground{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inputdetails img{
    vertical-align: middle;
  }

  .inputdetails{
    margin-right: 15px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #FFFFFF;
    padding: 10px 35px;
  }

  input[type="mail"]{
    padding: 10px 15px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
  }
   
  .buttonbackground{
    background: rgb(255,148,109);
    background: linear-gradient(360deg, rgba(255,148,109,1) 100%, rgba(255,125,104,1) 100%);
    padding: 15px 42px;
    border-radius: 10px 10px 10px 10px;
  }
  .buttonbackground a{
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    text-transform: capitalize;
  }

  .footerimg{
    margin-bottom: 20px;
  }

  .subscribe{
    margin-bottom: 100px;
  }

  .subscribebackground{
    background-color: #DFD7F9;
    border-radius: 108px 10px 10px 10px;
    padding: 48px 20px;
  }

  .logotext h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: #5E6282;
   
    
  }

  .footertext h2{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: #080809;
    margin-bottom: 20px;
    
  }

  .footerlist ul li{
     list-style: none;
  }

  .footerlist ul li a{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #5E6282;
    margin-bottom: 20px;
    text-decoration: none;
    
  }

  .footer{
    margin-bottom: 50px;
  }

  .footerbackground{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  .footerenddetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .container .box1{
    width:40%;
  }

  .footer .container .box2{
    width:50%;
  }

  .socialtext h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #5E6282;
    margin-bottom: 20px;
    
  }

  .footertext2{
    text-align: center;
  }

  .footertext2 a{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: #5E6282;
    margin-bottom: 50px;
    text-decoration: none;
    
    
  }

  






  /* .christext{
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #F7F7F7 ;
    box-shadow: #F7F7F7 0px  0px 29px  7px;
  } */


  

/* .countrytext2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} */

@media only screen and (max-width:1599px){
    .common_padding{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width:1400px){
    .common_padding{
        padding-left: 50px;
        padding-right: 50px;
    }

    .leftheading h2{
        font-size: 19px;
    }

    .lefttext h2{
        font-size: 64px;
    }

    .leftpara p{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .easyheading h3{
      font-size: 58px;
    }
}

@media only screen and (max-width:1200px){
    .common_padding{
        padding-left: 20px;
        padding-right: 20px;
    }

    .leftheading h2{
        font-size: 25px;
    }

    .lefttext h2{
        font-size: 64px;
    }

    .leftpara p{
        font-size: 15px;
    }

    .cattext h2{
        font-size: 25px;
    }

    .catpara p{
        font-size: 20px;
    }

    .easyheading h3{
      font-size: 56px;
    }
}

@media only screen and (max-width:1199px){
    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
    }

    .navlist ul li a{
        font-size: 15px;
    }

    .leftheading h2{
        font-size: 21px;
    }

    .lefttext h2{
        font-size: 54px;
    }

    .leftpara p{
        font-size: 13px;
        margin-bottom: 20px;
    }

    .textimagebackground .rightpart{
        width: 58%;
    }

    .leftbutton h2{
        font-size: 18px;
    }

    .categoryheading h2{
        font-size: 20px;
      }

      .categoryheading h3{
        font-size: 60px;
        margin-bottom: 30px;
      }

      .cattext h2{
        font-size: 20px;
        margin-bottom: 10px;
      }

      .catpara p{
        font-size: 17px;
      }

      .destinationheading h2{
        font-size: 22px;
      }

      .destinationheading h3{
        font-size: 60px;
      }

      .countrytext1 h2 {
        font-size: 17px;
      }

      .countrytext1 h3 {
        font-size: 17px;
      }

      .countrytext2 h2{
        font-size: 15px;
      }

      .easyheading h3{
        font-size: 48px;
      }

      .easyheading h3{
        margin-bottom: 20px;
      }

      .easytext h2{
        font-size: 19px;
      }

      .easytext h3{
        font-size: 17px;
      }

      .triptext h2{
        font-size: 20px;
      }

      .triptext2 h2{
        font-size: 20px;
      }

      .triptext2 h3{
        font-size: 20px;
      }

      .buildingtext h2{
        font-size: 20px;
      }

      .easyheading h2{
        font-size: 20px;
      }

      .easyheading h3{
        font-size: 43px;
      }

      .miketext h2{
        font-size: 15px;
      }

      .mikedetails h2{
        font-size: 19px;
      }

      .mikedetails h3{
        font-size: 17px;
      }

      .christext h2{
        font-size: 19px;
      }

      .christext h3{
        font-size: 17px;
      }

      .logotext h2{
        font-size: 16px;
      }

      .footertext h2{
        font-size: 20px;
      }

      .footerlist ul li a{
        font-size: 15px;
      }

      .socialtext h2{
        font-size: 15px;
      }

      .footertext2 a{
        font-size: 15px;
      }



}

@media only screen and (max-width:992px){
    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
    }

    .navlist ul li a{
        font-size: 16px;
    }

    .textimagebackground{
        display: block;
      }

      .headerbackground{
        margin-bottom: 0px;
    }

    .textimagebackground .leftpart {
        width: 100%;
      }

      .textimagebackground .rightpart {
        width: 84%;
      }

      br{
        display: none;
      }

      .leftheading h2{
        font-size: 24px;
      }

      .lefttext h2{
        font-size: 37px;
      }

      .leftpara p{
        font-size: 13px;
      }

      .leftbutton a{
        font-size: 15px;
      }

      .leftbutton h2{
        font-size: 19px;
      }

      .textimagebackground .rightpart{
        margin-top: 37px;
      }

      .lefttext h2 span::before{
        bottom: -2px;
        background-size: 191px;
      }

      .categoryheading h2{
        font-size: 19px;
      }

      .categoryheading h3{
        font-size: 54px;
        margin-bottom: 20px;
      }

      .categorybackground{
        display: block;
        
      }

      .categorybackground .box{
        width: 100%;
      }

      .cattext h2{
        font-size: 25px;
      }

      .catpara p{
        font-size: 20px;
      }

      .destinationheading h2{
        font-size: 20px;
        margin-bottom: 0;
      }

      .destinationheading h3{
        font-size: 60px;
      }

      .countrybackground{
        display: block;
      }

      .countrybackground .box{
        width: 100%;
        text-align: center;
      }

      .countrytext1{
        justify-content: center;
      }

      .countrytext1 h2{
        margin-right: 100px;
      }

      .countrytext2{
        justify-content: center;
      }

      .easybackground{
        display: block;
        text-align: center;
      }

      .easybackground .box{
        width:100%;
      }

      .destination{
        margin-bottom: 20px;
      }

      .easyheading h2{
        font-size: 20px;
      }

      .easyheading h3{
        font-size: 42px;
        margin-bottom: 20px;
      }

      .easytext h2{
        font-size: 20px;
        text-align: left;
      }

      .easytext h3{
        font-size: 16px;
      }

      .triptext2{
        justify-content: center;
      }

      .leafbackground{
        justify-content: center;
      }

      .easydetails{
        justify-content: center;
      }

      .easybackground .margin{
        margin-bottom: 20px;
      }

      .easy{
        margin-bottom: 20px;
      }

      .miketext h2{
        font-size: 15px;
        padding-left: 0;
      }

      .mikedetails{
        padding-left: 0;
      }

      .mikedetails h2{
        font-size: 19px;
      }

      .mikedetails h3{
        font-size: 18px;
      }

      .christext{
        padding-left: 0;
      }

      .christext h2{
        font-size: 19px;
      }

      .christext h3{
        font-size: 18px;
      }

      .subscribetext h2{
        font-size: 22px;
      }

      input[type="mail"]{
        font-size: 16px;
      }

      .buttonbackground a{
        font-size: 16px;
      }

      .footerbackground{
        display: block;
        text-align: center;
      }

      .logotext h2{
        margin-bottom: 20px;
       
      }

      .footerbackground .box{
        margin-bottom: 20px;
      }

     


}

@media  only screen and  (min-width:900px) and (max-width:992px){
  .subscribetext h2 {
    font-size: 27px;
  }
}

@media only screen and (max-width:767px) {
    .navlist ul li a{
        font-size: 15px;
        margin-bottom: 10px;
    }

    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
    }

    .headerbackground{
        margin-bottom: 0px;
    }

    .textimagebackground{
      display: block;
    }

    .textimagebackground .leftpart {
        width: 100%;
      }

      .textimagebackground .rightpart {
        width: 84%;
      }

      .leftheading h2{
        font-size: 18px;
      }

      br{
        display: none;
      }

      .lefttext h2{
        font-size: 29px;
      }

      .lefttext h2 span::before{
        background-image: none;
      }
      .leftpara p{
        font-size: 12px;
      }

      .textimagebackground .rightpart{
        margin-top: 28px;
      }

      .leftbutton a{
        font-size: 11px;
      }

      .leftbutton h2{
        font-size: 13px;
      }

      .leftpara p{
        margin-bottom: 21px;
      }

      .categoryheading h2{
        font-size: 15px;
      }

      .categoryheading h3{
        font-size: 26px;
        margin-bottom: 10px;
      }

      .categorybackground{
        display: block;
      }

      .categorybackground .box{
        width: 100%;
      }

      .cattext h2{
        font-size: 18px;
        margin-bottom: 10px;
      }

      .catpara p{
        font-size: 18px;
        margin-bottom: 10px;
      }

      .destinationheading h2{
        font-size: 17px;
      }
    
      .destinationheading h3{
        font-size: 30px;
      }
    
      .countrybackground{
        display: block;
      }

      .countrybackground .box{
        width: 100%;
      }

      .countrybackground .box {
        text-align: center;
      }

      .countrytext1{
        justify-content: center;
      }

      .countrytext2{
        justify-content: center;
      }

      .countrytext1 h2{
        margin-right: 100px;
      }

      .countrytext1 h2 {
        font-size: 18px;
      }

      .easybackground{
        display: block;
        text-align: center;
      }

      .easybackground .box{
        width:100%;
      }

      .easyheading h2{
        font-size: 16px;
        text-align: center;
      }

      .easyheading h3{
        font-size: 18px;
        margin-bottom: 20px;
      }

      .easydetails{
        display: flex;
      }

      .easytext h2{
        font-size: 16px;
        text-align: left;
      }

      .easytext h3{
        font-size: 11px;
        text-align: left;
      }

      .triptext h2{
        font-size: 19px;
        text-align: center;
      }

      .destination{
        margin-bottom: 20px;
      }

      .triptext2 h2{
        font-size: 19px;
      }

      .triptext2 h3{
        font-size: 20px;
      }

      .leafbackground{
        justify-content: center;
      }

      .buildingtext h2{
        font-size: 19px;
      }

      .easytext{
        text-align: center;
      }

      .easybackground .margin{
        margin-bottom: 20px;
      }

      .easy{
        margin-bottom: 20px;
      }

      .miketext h2{
        font-size: 13px;
        padding-left: 0;
      }

      .mikedetails{
        padding-left: 0;
      }

      .christext{
        padding-left: 0;
      }

      .mikedetails h2{
        font-size: 17px;
      }

      .mikedetails h3{
        font-size: 17px;
      }

      .christext h2{
        font-size: 17px;
      }

      .christext h3{
        font-size: 17px;
      }

      /* .logobackground{
        display: block;
        text-align: center;
      }

      .logobackground .box{
        width: 100%;
      } */

      .subscribetext h2{
        font-size: 13px;
      }

      .inputbuttonbackground{
        display: block;
      }

      /* .inputdetails{
        display: block;
      } */
       
      input[type="mail"]{
        font-size: 13px;
      }

      .inputdetails{
        margin-right: 0;
        margin-bottom: 20px;
      }

      .subscribebackground{
        padding: 66px 20px;
      }

      .buttonbackground a{
        font-size: 14px;
      }

      .footerbackground{
        display: block;
        text-align: center;
      }

      .logotext h2{
        margin-bottom: 20px;
      }

      .mikeimage{
        position: static;
      }

      .footertext h2{
        font-size: 20px;
      }

      .footerlist ul li a{
        font-size: 16px;
      }

      .socialtext h2{
        font-size: 17px;
      }

      .footerbackground .box{
        margin-bottom: 20px;
      }

      .logo{
        margin-bottom: 20px;
      }

      .subscribe{
        margin-bottom: 20px;
      }

}

@media  only screen and  (min-width:500px) and (max-width:767px){
  .easytext h2 {
    font-size: 20px;
  }

  .easytext h3{
    font-size: 15px;
  }

  .triptext2{
    justify-content: center;
  }

  
}



.one-step-checkout-wrapper .actions-toolbar.arabic-place-order{
	width: 100%;
    display: block;
}
.one-step-checkout-wrapper .field .control._with-tooltip input {
   margin-left: 0;
   padding-right: 35px;
}
.one-step-checkout-wrapper .field-tooltip{
	left: inherit;
    right: 0;
}
.one-step-checkout-wrapper .form.form-login #customer-email-fieldset .field-tooltip {
    left: 0;
    right: inherit;
}
.one-step-checkout-wrapper .form.form-login #customer-email-fieldset input{
	padding-right: 15px;
}