<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="header common_padding">
            <div class="container">
            <div class="headerbackground">
             <div class="logo">
              <img src="images/logo.png" alt="logo">
             </div>
             <div class="navlist">
             <ul class="nav-header menu">
                <li><a href="#">Desitnations</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#" class="button">Sign up</a></li>
                <li><a href="#">EN <img src="images/downarrow.png" alt="downarrow"></a></li>
                </ul>
             <a aria-label="mobile menu" class="nav-toggle"> 
                <span></span> <span></span><span></span> 
            </a>
             </div>
            </div>
            </div>
        </nav>
    </header>
    <div class="banner common_padding">
        <div class="container">
            <div class="textimagebackground">
             <div class="leftpart">
              <div class="leftheading">
               <h2>Best Destinations around the world</h2>
              </div>
              <div class="lefttext">
               <h2>Travel, <span>enjoy</span><br>
                and live a new <br>
                and full life</h2>
              </div>
              <div class="leftpara">
                <p>Built Wicket longer admire do barton vanity itself do in it. <br> Preferred to sportsmen it engrossed listening. Park gate <br> sell they west hard for the.</p>
              </div>
              <div class="leftbutton">
               <a href="#">Find out more</a>
               <img src="images/playbutton.png" alt="playbutton">
               <h2>play demo</h2>
              </div>
             </div>
             <div class="rightpart">
              <div class="rightimage">
               <img src="images/woman.png" alt="woman">
              </div>
             </div>
            </div>
        </div>
    </div>
    <div class="category common_padding">
        <div class="container">
        <div class="categoryheading">
        <h2>CATEGORY</h2>
        <h3>We Offer Best Services</h3>
        </div>
        <div class="categorybackground">
         <div class="categorydetails box">
          <div class="catimg">
          <img src="images/antenna2.png" alt="antenna2">
          </div>
          <div class="cattext">
           <h2>Calculated Weather</h2>
          </div>
          <div class="catpara">
          <p>Built Wicket longer <br> admire do barton <br> vanity itself do in it.</p>
          </div>
         </div>
         <div class="categorydetails box boxshadow">
            <div class="catimg">
            <img src="images/plane6.png" alt="plane6">
            </div>
            <div class="cattext">
             <h2>Best Flights</h2>
            </div>
            <div class="catpara">
            <p>Engrossed listening. <br> Park gate sell they <br> west hard for the.</p>
            </div>
            <!-- <div class="radius">
             <img src="images/radius.png" alt="">
            </div> -->
           </div>
           <div class="categorydetails box">
            <div class="catimg">
            <img src="images/microphone2.png" alt="microphone2">
            </div>
            <div class="cattext">
             <h2>Local Events</h2>
            </div>
            <div class="catpara">
            <p>Barton vanity itself do <br> in it. Preferd to men it <br> engrossed listening. </p>
            </div>
           </div>
           <div class="categorydetails box">
            <div class="catimg">
            <img src="images/powersupply2png.png" alt="power-supply2">
            </div>
            <div class="cattext">
             <h2>Customization</h2>
            </div>
            <div class="catpara">
            <p>We deliver outsourced <br>
                aviation services for <br>
                military customers</p>
            </div>
           </div>
        </div>
        </div>
    </div>
    <div class="destination common_padding">
        <div class="container">
          <div class="destinationheading">
           <h2>Top Selling</h2>
           <h3>Top Destinations</h3>
          </div>
          <div class="countrybackground">
             <div class="countrydetails box">
              <div class="countryimage">
                <img src="images/Rome.png" alt="Rome">
              </div>
              <div class="countrytext">
                <div class="countrytext1">
                    <h2>Rome, Italty</h2> 
                      <h3>$5,42k</h3>
                    </div>
            </div>
            <div class="countrytext">
                <div class="countrytext2">
                    <img src="images/navigation.png" alt="navigation">
                      <h2>10 Days Trip</h2>
                    </div>
            </div>
             </div>
             <div class="countrydetails box">
                <div class="countryimage">
                  <img src="images/london2.png" alt="london2">
                </div>
                <div class="countrytext">
                  <div class="countrytext1">
                      <h2>London, UK </h2>
                      <h3>$4.2k</h3>
                      </div>
                </div>
                <div class="countrytext2">
                    <img src="images/navigation.png" alt="navigation">
                      <h2>12 Days Trip</h2>
                    </div>
               </div>
               <div class="countrydetails box">
                <div class="countryimage">
                  <img src="images/europe.png" alt="europe">
                </div>
                <div class="countrytext">
                  <div class="countrytext1">
                      <h2>Full Europe</h2>
                      <h3>$15k</h3>
                      </div>
                </div>
                <div class="countrytext2">
                    <img src="images/navigation.png" alt="navigation">
                      <h2>28 Days Trip</h2>
                    </div>
               </div>
          </div>
        </div>
</div>
<div class="easy common_padding">
    <div class="container">
        <div class="easybackground">
           <div class="leftpart box">
            <div class="easyheading">
             <h2>Easy and Fast</h2>
             <h3>Book your next trip <br> 
                in 3 easy steps</h3>
            </div>
            <div class="easydetails">
             <img src="images/book1.png" alt="book1">
             <div class="easytext">
              <h2>Choose Destination</h2>
              <h3>Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit. Urna, tortor tempus. </h3>
             </div>
            </div>
            <div class="easydetails">
                <img src="images/book2.png" alt="book2">
                <div class="easytext">
                 <h2>Make Payment</h2>
                 <h3>Lorem ipsum dolor sit amet, consectetur <br> 
                   adipiscing elit. Urna, tortor tempus. </h3>
                </div>
               </div>
               <div class="easydetails">
                <img src="images/book3.png" alt="book3">
                <div class="easytext">
                 <h2>Reach Airport on Selected Date</h2>
                 <h3>Lorem ipsum dolor sit amet, consectetur <br> 
                   adipiscing elit. Urna, tortor tempus. </h3>
                </div>
               </div>
           </div>
           <div class="rightpart box">
            <div class="tripimage">
            <img src="images/woman2.png" alt="woman2">
            </div>
            
                <div class="triptext">
                    <h2>Trip To Greece</h2>
                    </div>
                    <div class="tripdetails">
                    <div class="triptext2">
                       <h2>14-29 June</h2>
                       <h3>by Robbin joseph</h3>
                     </div>
            </div>
            <div class="leafbackground">
            <div class="leaf1">
            <img src="images/LEAF1.png" alt="leaf1">
            </div>
            <div class="leaf2">
                <img src="images/LEAF2.png" alt="leaf2">
                </div>
                <div class="leaf3">
                    <img src="images/LEAF3.png" alt="leaf3">
                    </div>
            </div>
            <div class="leafbackground">
                <div class="buildingimg">
                <img src="images/building.png" alt="building">
                </div>
                <div class="buildingtext">
                    <h2>24 people going</h2>
                    </div>
                    </div>
           </div>
        </div>
</div>
</div>

<div class="easy2 common_padding">
  <div class="container">
      <div class="easybackground">
         <div class="leftpart box margin">
          <div class="easyheading">
           <h2>Testimonials</h2>
           <h3>What people say <br> about Us.</h3>
          </div>
          <div class="peopleimage">
           <img src="images/dot.png" alt="dot">
           </div>
         </div>
         <div class="rightpart box  width">
          <div class="mikebackground">
            <div class="mikeimage">
              <img src="images/mike.png" alt="mike">
              </div>
              <div class="miketext">
                <h2>“On the Windows talking painted pasture yet its <br> express parties use. Sure last upon he same as <br> knew next. Of believed or diverted no.”</h2>
                </div>
                <div class="mikedetails">
                  <h2>Mike taylor</h2>
                  <h3>Lahore, Pakistan</h3>
                </div>
          </div>
          
          <div class="christext">
          <h2>Chris Thomas</h2>
          <h3>CEO of Red Button</h3>
          </div>
         </div>
      </div>
</div>
</div>
<div class="logo common_padding">
  <div class="container">
      <div class="logobackground">
         <div class="logo1  box">
          <img src="images/airlines1.png" alt="airlines1">
         </div>
         <div class="logo2  box">
          <img src="images/airlines2.png" alt="airlines2">
          </div>
          <div class="logo3 box">
            <img src="images/airlines33.png" alt="airlines33">
            </div>
            <div class="logo4 box">
              <img src="images/airlines4.png" alt="airlines4">
              </div>
              <div class="logo5 box">
                <img src="images/airlines5.png" alt="airlines5">
                </div>
      </div>
</div>
</div>
<div class="subscribe common_padding">
  <div class="container">
    <div class="subscribebackground">
     <div class="subscribetext">
     <h2>Subscribe to get information, latest news and other <br>
      interesting offers about Jadoo</h2>
     </div>
     <div class="inputbuttonbackground">
      <div class="inputdetails">
        <img src="images/lettericon.png" alt="lettericon">
       <input type="mail" name="mail" placeholder="Your email">
      </div>
      <div class="buttonbackground">
      <a href="#">subscribe</a>
      </div>
     </div>
    </div>
  </div>
</div>
<div class="footer common_padding">
  <div class="container">
   <div class="footerbackground">
    <div class="footerdetails box">
     <div class="footerimg">
      <img src="images/logo.png" alt="logo">
     </div>
     <div class="logotext">
       <h2>Book your trip in minute, get full <br>
        Control for much longer.
        </h2>
     </div>
    </div>
    <div class="footerdetails box">
      <div class="footertext">
       <h2>Company</h2>
      </div>
      <div class="footerlist">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Mobile</a></li>
        </ul>
      </div>
     </div>
     <div class="footerdetails box">
      <div class="footertext">
      <h2>Contact</h2>
      </div>
      <div class="footerlist">
        <ul>
          <li><a href="#">Help/FAQ</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Affilates</a></li>
        </ul>
      </div>
     </div>
     <div class="footerdetails box">
      <div class="footertext">
        <h2>More</h2>
        </div>
        <div class="footerlist">
          <ul>
            <li><a href="#">Airlinefees</a></li>
            <li><a href="#">Airline</a></li>
            <li><a href="#">Low fare tips</a></li>
          </ul>
        </div>
     </div>
     <div class="footerdetails box">
      <div class="footerimage">
       <img src="images/Social.png" alt="Social">
      </div>
      <div class="socialtext">
        <h2>Discover our app</h2>
        <div class="socialimage">
         <img src="images/Google Play.png" alt="googleplay">
         <img src="images/apple.png" alt="apple">
        </div>
      </div>
     </div>
   </div>
  </div>
</div>
<div class="footercontext common_padding">
   <div class="container">
    <div class="footertext2">
     <a href="#">All rights reserved@jadoo.co</a>
    </div>
   </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script> 
    
</body>
</html>